@media (max-width: 1400px) {
}
@media (max-width: 1200px) {
}
@media (max-width: 992px) {
   .container {
      padding: 0 10px;
   }
   .title {
      font-size: 40px;
   }
   .header {
      &__bottom-menu-list {
         &_l {
            li {
               margin-right: 20px;
            }
         }

         &_r {
            li {
               margin-left: 20px;
            }
         }
      }
   }

   .contacts {
      &__form {
         padding-right: 10px;
      }
   }
}
@media (max-width: 768px) {
   .container {
      max-width: 720px;
   }
   .header {
      &__menu-icon {
         display: block;
      }
      &__menu {
         display: block;
      }
      &__menu-list {
         height: 30%;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
      }

      &__top {
         justify-content: flex-end;
      }
      &__bottom {
         margin-top: -50px;
      }

      &__lang {
         justify-content: flex-start;
         position: absolute;
         left: 40px;
         bottom: 50%;
      }

      &__top-link {
         display: inline-block;
         margin-bottom: 30px;
      }

      &__bottom-menu-link {
         font-size: 24px;
      }
   }
   .catering-info {
      &__body {
         padding-left: 20px;
      }
   }
   .order-types {
      padding: 40px 0 20px 0;
      &__body {
         flex-wrap: wrap;
      }
      &__column {
         flex: 0 0 50%;
      }
   }
   .why-us {
      &__column {
         flex-basis: 100%;
         &:first-child {
            justify-content: center;
            padding: 0;
            height: 120px;
         }

         &:last-child {
            display: none;
         }
      }
   }
   .contacts {
      padding-top: 50px;
      &__bottom-row {
         flex-direction: column;
      }
      &__bottom-column {
         flex: 1 1 100%;
         &:first-child {
            height: 300px;
         }
      }
      &__form-title {
         text-align: center;
      }
      &__form {
         padding: 40px 10px 40px 10px;
      }
      &__form-body {
         margin: 0 auto;
      }
      &__form-button {
         text-align: center;
      }
   }
}
@media (max-width: 576px) {
   .container {
      max-width: 540px;
   }
   .header {
      padding: 20px 0;
      &__menu {
         width: 100%;
      }
      &__menu-icon {
         top: 20px;
         left: 20px;
      }
      &__menu-block {
         padding-top: 80px;
         padding-left: 20px;
         overflow: scroll;
      }
      &__menu-list {
         height: 40%;
      }
      &__bottom {
         justify-content: center;
         margin: 0;
      }
      &__bottom-column {
         &:first-child,
         &:last-child {
            display: none;
         }
         &:nth-child(2) {
            flex-basis: fill;
         }
      }
      &__lang {
         left: 20px;
         bottom: 5%;
      }
      &__top-link {
         font-size: 24px;
      }
   }

   .catering-info {
      &__column {
         flex: 1 1 100%;
         margin: 0 auto;
         display: flex;
         flex-wrap: nowrap;
         justify-content: center;
         align-items: flex-start;
         &:first-child {
            display: none;
         }
      }
      &__body {
         padding: 40px 10px;
      }
      &__title {
         margin-bottom: 20px;
         text-align: center;
      }
      &__text {
         margin-bottom: 30px;
      }
      &__buttons {
         text-align: center;
      }
   }
   .order-types {
      &__column {
         flex: 1 1 100%;
      }
      &__title {
         max-width: none;
      }
      &__text {
         max-width: none;
      }
      &__item {
         height: auto;
         overflow: visible;
      }
      &__link {
         padding: 0 33px;
      }
   }
   .why-us {
      &__body-row {
         flex-direction: column;
         align-items: center;
         padding-top: 40px;
      }
      &__item {
         margin-bottom: 40px;
      }
      &__item-descr {
         padding-right: 0;
      }
      &__item-title {
         font-size: 20px;
         line-height: 20px;
      }
      &__item-text {
         font-size: 14px;
         line-height: 20px;
      }
   }
   .contacts {
      padding-top: 40px;
      &__top-row {
         flex-direction: column;
      }
      &__top-item {
         margin-bottom: 30px;
      }
   }
   .footer {
      height: auto;
      padding: 15px 0;
      &__body {
         flex-direction: column;
         align-items: center;
      }
      &__column {
         flex: 1 1 100%;
         margin-bottom: 20px;
         &:first-child {
            order: 2;
         }
         &:last-child {
            order: 1;
         }
      }
      &__text {
         font-size: 14px;
      }
      &__link {
         font-size: 14px;
      }
   }
}
